* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  --color1: #123b95;
  --color2: #d6d6d6;
  --color3: #f2f2f2;
  --color4: #ffffff;
  --color-black: #000000;
  --color-sidebar: #11101d;
  --color-box-shadow: #808080;
  --color-input-border: #ced4da;
  --color-input-disabled: #e9ecef;
  --color-input-focus-border: #86b7fe;
  --color-input-focus-shadow: #0d6efd40;
  --color-btn-primary-hover: #103483;
}

body {
  overflow: hidden;
}

a {
  color: var(--color-black);
  text-decoration: none;
}

table {
  width: 100%;
}

input,
select,
textarea {
  padding: 5px 10px;
  border-radius: 4px;
  border: 1px solid var(--color-input-border);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

  &:focus {
    outline: 0;
    border-color: var(--color-input-focus-border);
    box-shadow: 0 0 0 3px var(--color-input-focus-shadow);
  }

  &:focus::placeholder {
    color: transparent;
  }
}

textarea {
  resize: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  opacity: 1;
}

.heading {
  text-align: center;
  color: var(--color1);
  text-shadow: 1px 1px 2px var(--color-box-shadow);
}

.btn {
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

  img {
    height: 20px;
    width: 20px;
    margin-right: 10px;
  }
}

.btn-primary {
  color: var(--color4);
  border: 1px solid transparent;
  background-color: var(--color1);

  &:hover {
    background-color: var(--color-btn-primary-hover);
  }
}

.btn-secondary {
  color: var(--color1);
  border: 1px solid var(--color1);
  background-color: var(--color4);

  &:hover {
    background-color: var(--color3);
  }
}

.btn-group {
  display: flex;

  div:nth-child(1) {
    margin-right: 10px;
  }
}

.bx {
  cursor: pointer;
}

.nav-login {
  top: 0;
  width: 100%;
  height: 60px;
  position: fixed;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 5px 10px var(--color-box-shadow);
  background-color: var(--color1);

  .logo {
    padding: 0px 0px 0px 20px;

    img {
      height: 44px;
    }
  }
}

.content {
  width: 100%;
  height: 100vh;
  padding: 20px;
  background-image: url("../assets/background.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.content-login {
  padding: 0px !important;
}

.title-bar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container {
  width: 100%;
  overflow: hidden;
  height: fit-content;
  padding: 20px;
  margin: 20px 0px;
  border-radius: 10px;
  background-color: var(--color4);
  box-shadow: 1px 1px 5px var(--color-box-shadow);
}

.container-login {
  top: 50%;
  left: 50%;
  width: 400px !important;
  position: absolute;
  transform: translate(-50%, -50%);

  label {
    font-weight: bold;
  }

  input {
    border: none;
    outline: none;
    width: 100%;
    height: 32px;
    font-size: 16px;
    margin: 5px 0px 25px 0px;
    border-bottom: 1px solid var(--color-input-border);
  }

  button {
    width: 100%;
    height: 48px;
    margin: 20px 0px;
    font-size: 18px;
    letter-spacing: 2px;
  }
}

.container-reg {
  width: max-content !important;
}

.form td {
  &:nth-child(1) {
    width: 20%;
  }
  &:not(:last-child) {
    padding: 0px 50px 10px 0px;
  }

  &:nth-child(2) {
    padding: 0px 0px 10px 0px;
  }
}

.form .btn-group {
  margin-top: 10px;
}

.disabled {
  background-color: var(--color-input-disabled);
}

.currency {
  display: flex;
}

.currency-symbol {
  width: 30px;
  text-align: center;
  padding: 3px 5px 3px 5px;
  border-radius: 4px 0px 0px 4px;
  border: 1px solid var(--color-input-border);
  border-right: 0px;
}

.currency-input {
  border-radius: 0px 4px 4px 0px;
}

// #################################

.form #name {
  width: 300px;
}

.form #email {
  width: 400px;
}

.form-law #act {
  width: 100%;
}

.form-law #part {
  width: 100px;
}

.form-law #chapter {
  width: 100px;
}

.form-law #section {
  width: 100px;
}

.form-law #title {
  width: 100%;
}

.form-law #law {
  width: 100%;
}

.form-law #fine {
  width: 150px;
}

.form-law #points {
  width: 100px;
}

.form-po #sNo {
  width: 150px;
}

.form-psa #psName {
  width: 200px;
}

.table table,
.table th,
.table td {
  // border: 1px solid black;
  border-collapse: collapse;
}

.table thead {
  border-bottom: 2px solid var(--color-box-shadow);
}

.table tr:not(:last-child) {
  border-bottom: 1px solid var(--color2);
}

.table th {
  padding-bottom: 10px;

  &:not(:nth-last-child(-n + 4)) {
    text-align: left;
  }
}

.table td {
  font-size: 14px;
  padding: 5px 0px;

  &:not(:nth-last-child(-n + 4)) {
    padding-right: 10px;
  }

  &:nth-last-child(-n + 4) {
    text-align: center;
  }

  &:nth-last-child(-n + 3) {
    width: 30px;
  }

  i {
    font-size: 16px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid var(--color4);

    &:hover {
      border: 1px solid var(--color2);
      background-color: var(--color3);
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
  }
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown i {
  padding: 5px;
  font-size: 20px;
  border-radius: 50%;
  border: 1px solid var(--color4);
}

.dropdown i:hover {
  border: 1px solid var(--color2);
  background-color: var(--color3);
}

.dropdown-content {
  right: 0;
  z-index: 1;
  display: none;
  position: absolute;
  min-width: 160px;
  border-radius: 5px;
  background-color: var(--color4);
  box-shadow: -1px 1px 5px var(--color-box-shadow);
}

.dropdown-content a {
  text-align: left;
  font-weight: 500;
  display: block;
  padding: 8px 10px;
  color: var(--color-black);
  border-bottom: 1px solid var(--color2);
}

.dropdown-content a:hover {
  background-color: var(--color3);
}

.dropdown-show {
  display: block;
  transform-origin: top center;
  animation: growDown 300ms ease-in-out forwards;
}

@keyframes growDown {
  0% {
    transform: scaleY(0);
  }
  80% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(1);
  }
}

.modal {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.modal-centered {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: calc(100% - (0.5rem * 2));
}
