@import "main.less";

.btn {
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

  img {
    height: 20px;
    width: 20px;
    margin-right: 10px;
  }
}

.btn-group {
  display: flex;

  div:nth-child(1) {
    margin-right: 10px;
  }
}

.btn-primary {
  color: @color4;
  border: 1px solid transparent;
  background-color: @color1;

  &:hover {
    background-color: @color-btn-primary-hover;
  }
}

.btn-secondary {
  color: @color1;
  border: 1px solid @color1;
  background-color: @color4;

  &:hover {
    background-color: @color3;
  }
}


