@import "main.less";

/* Hide the delete dialog box by default */
.delete-dialog {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 999;
  width: fit-content;
  height: fit-content;
  padding: 20px 30px;
  border-radius: 10px;
  background-color: @color4;
  box-shadow: 1px 1px 5px @color-black;
  transform: translate(-50%, -50%);
  animation: fadein 0.5s;

  /* Style the delete dialog box header */
  h2 {
    margin-bottom: 10px;
  }

  /* Style the delete dialog box actions */
  .delete-actions {
    display: flex;
    margin-top: 30px;
    justify-content: flex-end;
  }
}

/* Keyframes for fade-in animation */
@keyframes fadein {
  from {
    top: 45%;
    opacity: 0;
  }
  to {
    top: 50%;
    opacity: 1;
  }
}

/* Overlay style */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 998;
  background-color: @color-overlay;
}
